# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the live-build package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: live-build VERSION\n"
"POT-Creation-Date: 2013-01-04 08:50+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: en/lb.1:1 en/lb_binary.1:1 en/lb_binary_checksums.1:1
#: en/lb_binary_chroot.1:1 en/lb_binary_debian-installer.1:1
#: en/lb_binary_disk.1:1 en/lb_binary_encryption.1:1 en/lb_binary_grub.1:1
#: en/lb_binary_grub2.1:1 en/lb_binary_includes.1:1 en/lb_binary_iso.1:1
#: en/lb_binary_linux-image.1:1 en/lb_binary_local-hooks.1:1
#: en/lb_binary_local-includes.1:1 en/lb_binary_local-packageslists.1:1
#: en/lb_binary_manifest.1:1 en/lb_binary_memtest.1:1 en/lb_binary_net.1:1
#: en/lb_binary_rootfs.1:1 en/lb_binary_silo.1:1 en/lb_binary_syslinux.1:1
#: en/lb_binary_tar.1:1 en/lb_binary_usb.1:1 en/lb_binary_virtual-hdd.1:1
#: en/lb_binary_win32-loader.1:1 en/lb_binary_yaboot.1:1 en/lb_bootstrap.1:1
#: en/lb_bootstrap_cache.1:1 en/lb_bootstrap_cdebootstrap.1:1
#: en/lb_bootstrap_copy.1:1 en/lb_bootstrap_debootstrap.1:1 en/lb_build.1:1
#: en/lb_chroot.1:1 en/lb_chroot_apt.1:1 en/lb_chroot_cache.1:1
#: en/lb_chroot_debianchroot.1:1 en/lb_chroot_devpts.1:1 en/lb_chroot_dpkg.1:1
#: en/lb_chroot_hacks.1:1 en/lb_chroot_hooks.1:1 en/lb_chroot_hostname.1:1
#: en/lb_chroot_hosts.1:1 en/lb_chroot_install-packages.1:1
#: en/lb_chroot_interactive.1:1 en/lb_chroot_linux-image.1:1
#: en/lb_chroot_local-hooks.1:1 en/lb_chroot_local-includes.1:1
#: en/lb_chroot_local-packages.1:1 en/lb_chroot_local-packageslists.1:1
#: en/lb_chroot_local-patches.1:1 en/lb_chroot_local-preseed.1:1
#: en/lb_chroot_localization.1:1 en/lb_chroot_packages.1:1
#: en/lb_chroot_packageslists.1:1 en/lb_chroot_preseed.1:1
#: en/lb_chroot_proc.1:1 en/lb_chroot_resolv.1:1 en/lb_chroot_selinuxfs.1:1
#: en/lb_chroot_sources.1:1 en/lb_chroot_symlinks.1:1 en/lb_chroot_sysfs.1:1
#: en/lb_chroot_sysv-rc.1:1 en/lb_chroot_sysvinit.1:1 en/lb_chroot_tasks.1:1
#: en/lb_chroot_upstart.1:1 en/lb_clean.1:1 en/lb_config.1:1 en/lb_local.1:1
#: en/lb_source.1:1 en/lb_source_checksums.1:1 en/lb_source_debian-live.1:1
#: en/lb_source_debian.1:1 en/lb_source_disk.1:1 en/lb_source_iso.1:1
#: en/lb_source_net.1:1 en/lb_source_tar.1:1 en/lb_source_usb.1:1
#: en/lb_source_virtual-hdd.1:1 en/lb_testroot.1:1 en/live-build.7:1
#, no-wrap
msgid "LIVE-BUILD"
msgstr ""

#. type: TH
#: en/lb.1:1 en/lb_binary.1:1 en/lb_binary_checksums.1:1
#: en/lb_binary_chroot.1:1 en/lb_binary_debian-installer.1:1
#: en/lb_binary_disk.1:1 en/lb_binary_encryption.1:1 en/lb_binary_grub.1:1
#: en/lb_binary_grub2.1:1 en/lb_binary_includes.1:1 en/lb_binary_iso.1:1
#: en/lb_binary_linux-image.1:1 en/lb_binary_local-hooks.1:1
#: en/lb_binary_local-includes.1:1 en/lb_binary_local-packageslists.1:1
#: en/lb_binary_manifest.1:1 en/lb_binary_memtest.1:1 en/lb_binary_net.1:1
#: en/lb_binary_rootfs.1:1 en/lb_binary_silo.1:1 en/lb_binary_syslinux.1:1
#: en/lb_binary_tar.1:1 en/lb_binary_usb.1:1 en/lb_binary_virtual-hdd.1:1
#: en/lb_binary_win32-loader.1:1 en/lb_binary_yaboot.1:1 en/lb_bootstrap.1:1
#: en/lb_bootstrap_cache.1:1 en/lb_bootstrap_cdebootstrap.1:1
#: en/lb_bootstrap_copy.1:1 en/lb_bootstrap_debootstrap.1:1 en/lb_build.1:1
#: en/lb_chroot.1:1 en/lb_chroot_apt.1:1 en/lb_chroot_cache.1:1
#: en/lb_chroot_debianchroot.1:1 en/lb_chroot_devpts.1:1 en/lb_chroot_dpkg.1:1
#: en/lb_chroot_hacks.1:1 en/lb_chroot_hooks.1:1 en/lb_chroot_hostname.1:1
#: en/lb_chroot_hosts.1:1 en/lb_chroot_install-packages.1:1
#: en/lb_chroot_interactive.1:1 en/lb_chroot_linux-image.1:1
#: en/lb_chroot_local-hooks.1:1 en/lb_chroot_local-includes.1:1
#: en/lb_chroot_local-packages.1:1 en/lb_chroot_local-packageslists.1:1
#: en/lb_chroot_local-patches.1:1 en/lb_chroot_local-preseed.1:1
#: en/lb_chroot_localization.1:1 en/lb_chroot_packages.1:1
#: en/lb_chroot_packageslists.1:1 en/lb_chroot_preseed.1:1
#: en/lb_chroot_proc.1:1 en/lb_chroot_resolv.1:1 en/lb_chroot_selinuxfs.1:1
#: en/lb_chroot_sources.1:1 en/lb_chroot_symlinks.1:1 en/lb_chroot_sysfs.1:1
#: en/lb_chroot_sysv-rc.1:1 en/lb_chroot_sysvinit.1:1 en/lb_chroot_tasks.1:1
#: en/lb_chroot_upstart.1:1 en/lb_clean.1:1 en/lb_config.1:1 en/lb_local.1:1
#: en/lb_source.1:1 en/lb_source_checksums.1:1 en/lb_source_debian-live.1:1
#: en/lb_source_debian.1:1 en/lb_source_disk.1:1 en/lb_source_iso.1:1
#: en/lb_source_net.1:1 en/lb_source_tar.1:1 en/lb_source_usb.1:1
#: en/lb_source_virtual-hdd.1:1 en/lb_testroot.1:1 en/live-build.7:1
#, no-wrap
msgid "2013-01-04"
msgstr ""

#. type: TH
#: en/lb.1:1 en/lb_binary.1:1 en/lb_binary_checksums.1:1
#: en/lb_binary_chroot.1:1 en/lb_binary_debian-installer.1:1
#: en/lb_binary_disk.1:1 en/lb_binary_encryption.1:1 en/lb_binary_grub.1:1
#: en/lb_binary_grub2.1:1 en/lb_binary_includes.1:1 en/lb_binary_iso.1:1
#: en/lb_binary_linux-image.1:1 en/lb_binary_local-hooks.1:1
#: en/lb_binary_local-includes.1:1 en/lb_binary_local-packageslists.1:1
#: en/lb_binary_manifest.1:1 en/lb_binary_memtest.1:1 en/lb_binary_net.1:1
#: en/lb_binary_rootfs.1:1 en/lb_binary_silo.1:1 en/lb_binary_syslinux.1:1
#: en/lb_binary_tar.1:1 en/lb_binary_usb.1:1 en/lb_binary_virtual-hdd.1:1
#: en/lb_binary_win32-loader.1:1 en/lb_binary_yaboot.1:1 en/lb_bootstrap.1:1
#: en/lb_bootstrap_cache.1:1 en/lb_bootstrap_cdebootstrap.1:1
#: en/lb_bootstrap_copy.1:1 en/lb_bootstrap_debootstrap.1:1 en/lb_build.1:1
#: en/lb_chroot.1:1 en/lb_chroot_apt.1:1 en/lb_chroot_cache.1:1
#: en/lb_chroot_debianchroot.1:1 en/lb_chroot_devpts.1:1 en/lb_chroot_dpkg.1:1
#: en/lb_chroot_hacks.1:1 en/lb_chroot_hooks.1:1 en/lb_chroot_hostname.1:1
#: en/lb_chroot_hosts.1:1 en/lb_chroot_install-packages.1:1
#: en/lb_chroot_interactive.1:1 en/lb_chroot_linux-image.1:1
#: en/lb_chroot_local-hooks.1:1 en/lb_chroot_local-includes.1:1
#: en/lb_chroot_local-packages.1:1 en/lb_chroot_local-packageslists.1:1
#: en/lb_chroot_local-patches.1:1 en/lb_chroot_local-preseed.1:1
#: en/lb_chroot_localization.1:1 en/lb_chroot_packages.1:1
#: en/lb_chroot_packageslists.1:1 en/lb_chroot_preseed.1:1
#: en/lb_chroot_proc.1:1 en/lb_chroot_resolv.1:1 en/lb_chroot_selinuxfs.1:1
#: en/lb_chroot_sources.1:1 en/lb_chroot_symlinks.1:1 en/lb_chroot_sysfs.1:1
#: en/lb_chroot_sysv-rc.1:1 en/lb_chroot_sysvinit.1:1 en/lb_chroot_tasks.1:1
#: en/lb_chroot_upstart.1:1 en/lb_clean.1:1 en/lb_config.1:1 en/lb_local.1:1
#: en/lb_source.1:1 en/lb_source_checksums.1:1 en/lb_source_debian-live.1:1
#: en/lb_source_debian.1:1 en/lb_source_disk.1:1 en/lb_source_iso.1:1
#: en/lb_source_net.1:1 en/lb_source_tar.1:1 en/lb_source_usb.1:1
#: en/lb_source_virtual-hdd.1:1 en/lb_testroot.1:1 en/live-build.7:1
#, no-wrap
msgid "2.0.12"
msgstr ""

#. type: TH
#: en/lb.1:1 en/lb_binary.1:1 en/lb_binary_checksums.1:1
#: en/lb_binary_chroot.1:1 en/lb_binary_debian-installer.1:1
#: en/lb_binary_disk.1:1 en/lb_binary_encryption.1:1 en/lb_binary_grub.1:1
#: en/lb_binary_grub2.1:1 en/lb_binary_includes.1:1 en/lb_binary_iso.1:1
#: en/lb_binary_linux-image.1:1 en/lb_binary_local-hooks.1:1
#: en/lb_binary_local-includes.1:1 en/lb_binary_local-packageslists.1:1
#: en/lb_binary_manifest.1:1 en/lb_binary_memtest.1:1 en/lb_binary_net.1:1
#: en/lb_binary_rootfs.1:1 en/lb_binary_silo.1:1 en/lb_binary_syslinux.1:1
#: en/lb_binary_tar.1:1 en/lb_binary_usb.1:1 en/lb_binary_virtual-hdd.1:1
#: en/lb_binary_win32-loader.1:1 en/lb_binary_yaboot.1:1 en/lb_bootstrap.1:1
#: en/lb_bootstrap_cache.1:1 en/lb_bootstrap_cdebootstrap.1:1
#: en/lb_bootstrap_copy.1:1 en/lb_bootstrap_debootstrap.1:1 en/lb_build.1:1
#: en/lb_chroot.1:1 en/lb_chroot_apt.1:1 en/lb_chroot_cache.1:1
#: en/lb_chroot_debianchroot.1:1 en/lb_chroot_devpts.1:1 en/lb_chroot_dpkg.1:1
#: en/lb_chroot_hacks.1:1 en/lb_chroot_hooks.1:1 en/lb_chroot_hostname.1:1
#: en/lb_chroot_hosts.1:1 en/lb_chroot_install-packages.1:1
#: en/lb_chroot_interactive.1:1 en/lb_chroot_linux-image.1:1
#: en/lb_chroot_local-hooks.1:1 en/lb_chroot_local-includes.1:1
#: en/lb_chroot_local-packages.1:1 en/lb_chroot_local-packageslists.1:1
#: en/lb_chroot_local-patches.1:1 en/lb_chroot_local-preseed.1:1
#: en/lb_chroot_localization.1:1 en/lb_chroot_packages.1:1
#: en/lb_chroot_packageslists.1:1 en/lb_chroot_preseed.1:1
#: en/lb_chroot_proc.1:1 en/lb_chroot_resolv.1:1 en/lb_chroot_selinuxfs.1:1
#: en/lb_chroot_sources.1:1 en/lb_chroot_symlinks.1:1 en/lb_chroot_sysfs.1:1
#: en/lb_chroot_sysv-rc.1:1 en/lb_chroot_sysvinit.1:1 en/lb_chroot_tasks.1:1
#: en/lb_chroot_upstart.1:1 en/lb_clean.1:1 en/lb_config.1:1 en/lb_local.1:1
#: en/lb_source.1:1 en/lb_source_checksums.1:1 en/lb_source_debian-live.1:1
#: en/lb_source_debian.1:1 en/lb_source_disk.1:1 en/lb_source_iso.1:1
#: en/lb_source_net.1:1 en/lb_source_tar.1:1 en/lb_source_usb.1:1
#: en/lb_source_virtual-hdd.1:1 en/lb_testroot.1:1 en/live-build.7:1
#, no-wrap
msgid "Debian Live Project"
msgstr ""

#. type: SH
#: en/lb.1:3 en/lb_binary.1:3 en/lb_binary_checksums.1:3
#: en/lb_binary_chroot.1:3 en/lb_binary_debian-installer.1:3
#: en/lb_binary_disk.1:3 en/lb_binary_encryption.1:3 en/lb_binary_grub.1:3
#: en/lb_binary_grub2.1:3 en/lb_binary_includes.1:3 en/lb_binary_iso.1:3
#: en/lb_binary_linux-image.1:3 en/lb_binary_local-hooks.1:3
#: en/lb_binary_local-includes.1:3 en/lb_binary_local-packageslists.1:3
#: en/lb_binary_manifest.1:3 en/lb_binary_memtest.1:3 en/lb_binary_net.1:3
#: en/lb_binary_rootfs.1:3 en/lb_binary_silo.1:3 en/lb_binary_syslinux.1:3
#: en/lb_binary_tar.1:3 en/lb_binary_usb.1:3 en/lb_binary_virtual-hdd.1:3
#: en/lb_binary_win32-loader.1:3 en/lb_binary_yaboot.1:3 en/lb_bootstrap.1:3
#: en/lb_bootstrap_cache.1:3 en/lb_bootstrap_cdebootstrap.1:3
#: en/lb_bootstrap_copy.1:3 en/lb_bootstrap_debootstrap.1:3 en/lb_build.1:3
#: en/lb_chroot.1:3 en/lb_chroot_apt.1:3 en/lb_chroot_cache.1:3
#: en/lb_chroot_debianchroot.1:3 en/lb_chroot_devpts.1:3 en/lb_chroot_dpkg.1:3
#: en/lb_chroot_hacks.1:3 en/lb_chroot_hooks.1:3 en/lb_chroot_hostname.1:3
#: en/lb_chroot_hosts.1:3 en/lb_chroot_install-packages.1:3
#: en/lb_chroot_interactive.1:3 en/lb_chroot_linux-image.1:3
#: en/lb_chroot_local-hooks.1:3 en/lb_chroot_local-includes.1:3
#: en/lb_chroot_local-packages.1:3 en/lb_chroot_local-packageslists.1:3
#: en/lb_chroot_local-patches.1:3 en/lb_chroot_local-preseed.1:3
#: en/lb_chroot_localization.1:3 en/lb_chroot_packages.1:3
#: en/lb_chroot_packageslists.1:3 en/lb_chroot_preseed.1:3
#: en/lb_chroot_proc.1:3 en/lb_chroot_resolv.1:3 en/lb_chroot_selinuxfs.1:3
#: en/lb_chroot_sources.1:3 en/lb_chroot_symlinks.1:3 en/lb_chroot_sysfs.1:3
#: en/lb_chroot_sysv-rc.1:3 en/lb_chroot_sysvinit.1:3 en/lb_chroot_tasks.1:3
#: en/lb_chroot_upstart.1:3 en/lb_clean.1:3 en/lb_config.1:3 en/lb_local.1:3
#: en/lb_source.1:3 en/lb_source_checksums.1:3 en/lb_source_debian-live.1:3
#: en/lb_source_debian.1:3 en/lb_source_disk.1:3 en/lb_source_iso.1:3
#: en/lb_source_net.1:3 en/lb_source_tar.1:3 en/lb_source_usb.1:3
#: en/lb_source_virtual-hdd.1:3 en/lb_testroot.1:3 en/live-build.7:3
#, no-wrap
msgid "NAME"
msgstr ""

#. type: SH
#: en/lb.1:6 en/lb_binary.1:6 en/lb_binary_checksums.1:6
#: en/lb_binary_chroot.1:6 en/lb_binary_debian-installer.1:6
#: en/lb_binary_disk.1:6 en/lb_binary_encryption.1:6 en/lb_binary_grub.1:6
#: en/lb_binary_grub2.1:6 en/lb_binary_includes.1:6 en/lb_binary_iso.1:6
#: en/lb_binary_linux-image.1:6 en/lb_binary_local-hooks.1:6
#: en/lb_binary_local-includes.1:6 en/lb_binary_local-packageslists.1:6
#: en/lb_binary_manifest.1:6 en/lb_binary_memtest.1:6 en/lb_binary_net.1:6
#: en/lb_binary_rootfs.1:6 en/lb_binary_silo.1:6 en/lb_binary_syslinux.1:6
#: en/lb_binary_tar.1:6 en/lb_binary_usb.1:6 en/lb_binary_virtual-hdd.1:6
#: en/lb_binary_win32-loader.1:6 en/lb_binary_yaboot.1:6 en/lb_bootstrap.1:6
#: en/lb_bootstrap_cache.1:6 en/lb_bootstrap_cdebootstrap.1:6
#: en/lb_bootstrap_copy.1:6 en/lb_bootstrap_debootstrap.1:6 en/lb_build.1:6
#: en/lb_chroot.1:6 en/lb_chroot_apt.1:6 en/lb_chroot_cache.1:6
#: en/lb_chroot_debianchroot.1:6 en/lb_chroot_devpts.1:6 en/lb_chroot_dpkg.1:6
#: en/lb_chroot_hacks.1:6 en/lb_chroot_hooks.1:6 en/lb_chroot_hostname.1:6
#: en/lb_chroot_hosts.1:6 en/lb_chroot_install-packages.1:6
#: en/lb_chroot_interactive.1:6 en/lb_chroot_linux-image.1:6
#: en/lb_chroot_local-hooks.1:6 en/lb_chroot_local-includes.1:6
#: en/lb_chroot_local-packages.1:6 en/lb_chroot_local-packageslists.1:6
#: en/lb_chroot_local-patches.1:6 en/lb_chroot_local-preseed.1:6
#: en/lb_chroot_localization.1:6 en/lb_chroot_packages.1:6
#: en/lb_chroot_packageslists.1:6 en/lb_chroot_preseed.1:6
#: en/lb_chroot_proc.1:6 en/lb_chroot_resolv.1:6 en/lb_chroot_selinuxfs.1:6
#: en/lb_chroot_sources.1:6 en/lb_chroot_symlinks.1:6 en/lb_chroot_sysfs.1:6
#: en/lb_chroot_sysv-rc.1:6 en/lb_chroot_sysvinit.1:6 en/lb_chroot_tasks.1:6
#: en/lb_chroot_upstart.1:6 en/lb_clean.1:6 en/lb_config.1:6 en/lb_local.1:6
#: en/lb_source.1:6 en/lb_source_checksums.1:6 en/lb_source_debian-live.1:6
#: en/lb_source_debian.1:6 en/lb_source_disk.1:6 en/lb_source_iso.1:6
#: en/lb_source_net.1:6 en/lb_source_tar.1:6 en/lb_source_usb.1:6
#: en/lb_source_virtual-hdd.1:6 en/lb_testroot.1:6 en/live-build.7:6
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: SH
#: en/lb.1:11 en/lb_binary.1:9 en/lb_binary_checksums.1:9
#: en/lb_binary_chroot.1:9 en/lb_binary_debian-installer.1:9
#: en/lb_binary_disk.1:9 en/lb_binary_encryption.1:9 en/lb_binary_grub.1:9
#: en/lb_binary_grub2.1:9 en/lb_binary_includes.1:9 en/lb_binary_iso.1:9
#: en/lb_binary_linux-image.1:9 en/lb_binary_local-hooks.1:9
#: en/lb_binary_local-includes.1:9 en/lb_binary_local-packageslists.1:9
#: en/lb_binary_manifest.1:9 en/lb_binary_memtest.1:9 en/lb_binary_net.1:9
#: en/lb_binary_rootfs.1:9 en/lb_binary_silo.1:9 en/lb_binary_syslinux.1:9
#: en/lb_binary_tar.1:9 en/lb_binary_usb.1:9 en/lb_binary_virtual-hdd.1:9
#: en/lb_binary_win32-loader.1:9 en/lb_binary_yaboot.1:9 en/lb_bootstrap.1:9
#: en/lb_bootstrap_cache.1:9 en/lb_bootstrap_cdebootstrap.1:9
#: en/lb_bootstrap_copy.1:9 en/lb_bootstrap_debootstrap.1:9 en/lb_build.1:9
#: en/lb_chroot.1:9 en/lb_chroot_apt.1:9 en/lb_chroot_cache.1:9
#: en/lb_chroot_debianchroot.1:9 en/lb_chroot_devpts.1:9 en/lb_chroot_dpkg.1:9
#: en/lb_chroot_hacks.1:9 en/lb_chroot_hooks.1:9 en/lb_chroot_hostname.1:9
#: en/lb_chroot_hosts.1:9 en/lb_chroot_install-packages.1:9
#: en/lb_chroot_interactive.1:9 en/lb_chroot_linux-image.1:9
#: en/lb_chroot_local-hooks.1:9 en/lb_chroot_local-includes.1:9
#: en/lb_chroot_local-packages.1:9 en/lb_chroot_local-packageslists.1:9
#: en/lb_chroot_local-patches.1:9 en/lb_chroot_local-preseed.1:9
#: en/lb_chroot_localization.1:9 en/lb_chroot_packages.1:9
#: en/lb_chroot_packageslists.1:9 en/lb_chroot_preseed.1:9
#: en/lb_chroot_proc.1:9 en/lb_chroot_resolv.1:9 en/lb_chroot_selinuxfs.1:9
#: en/lb_chroot_sources.1:9 en/lb_chroot_symlinks.1:9 en/lb_chroot_sysfs.1:9
#: en/lb_chroot_sysv-rc.1:9 en/lb_chroot_sysvinit.1:9 en/lb_chroot_tasks.1:9
#: en/lb_chroot_upstart.1:9 en/lb_clean.1:9 en/lb_config.1:227 en/lb_local.1:9
#: en/lb_source.1:9 en/lb_source_checksums.1:9 en/lb_source_debian-live.1:9
#: en/lb_source_debian.1:9 en/lb_source_disk.1:9 en/lb_source_iso.1:9
#: en/lb_source_net.1:9 en/lb_source_tar.1:9 en/lb_source_usb.1:9
#: en/lb_source_virtual-hdd.1:9 en/lb_testroot.1:9 en/live-build.7:11
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: SH
#: en/lb.1:16 en/lb_binary.1:14 en/lb_binary_checksums.1:14
#: en/lb_binary_chroot.1:14 en/lb_binary_debian-installer.1:14
#: en/lb_binary_disk.1:14 en/lb_binary_encryption.1:14 en/lb_binary_grub.1:14
#: en/lb_binary_grub2.1:14 en/lb_binary_includes.1:14 en/lb_binary_iso.1:14
#: en/lb_binary_linux-image.1:14 en/lb_binary_local-hooks.1:14
#: en/lb_binary_local-includes.1:14 en/lb_binary_local-packageslists.1:14
#: en/lb_binary_manifest.1:14 en/lb_binary_memtest.1:14 en/lb_binary_net.1:14
#: en/lb_binary_rootfs.1:14 en/lb_binary_silo.1:14 en/lb_binary_syslinux.1:14
#: en/lb_binary_tar.1:14 en/lb_binary_usb.1:14 en/lb_binary_virtual-hdd.1:14
#: en/lb_binary_win32-loader.1:14 en/lb_binary_yaboot.1:14
#: en/lb_bootstrap.1:14 en/lb_bootstrap_cache.1:14
#: en/lb_bootstrap_cdebootstrap.1:14 en/lb_bootstrap_copy.1:14
#: en/lb_bootstrap_debootstrap.1:14 en/lb_build.1:14 en/lb_chroot.1:14
#: en/lb_chroot_apt.1:14 en/lb_chroot_cache.1:14
#: en/lb_chroot_debianchroot.1:14 en/lb_chroot_devpts.1:14
#: en/lb_chroot_dpkg.1:14 en/lb_chroot_hacks.1:14 en/lb_chroot_hooks.1:14
#: en/lb_chroot_hostname.1:14 en/lb_chroot_hosts.1:14
#: en/lb_chroot_install-packages.1:14 en/lb_chroot_interactive.1:14
#: en/lb_chroot_linux-image.1:14 en/lb_chroot_local-hooks.1:14
#: en/lb_chroot_local-includes.1:14 en/lb_chroot_local-packages.1:14
#: en/lb_chroot_local-packageslists.1:14 en/lb_chroot_local-patches.1:14
#: en/lb_chroot_local-preseed.1:14 en/lb_chroot_localization.1:14
#: en/lb_chroot_packages.1:14 en/lb_chroot_packageslists.1:14
#: en/lb_chroot_preseed.1:14 en/lb_chroot_proc.1:14 en/lb_chroot_resolv.1:14
#: en/lb_chroot_selinuxfs.1:14 en/lb_chroot_sources.1:14
#: en/lb_chroot_symlinks.1:14 en/lb_chroot_sysfs.1:14
#: en/lb_chroot_sysv-rc.1:14 en/lb_chroot_sysvinit.1:14
#: en/lb_chroot_tasks.1:14 en/lb_chroot_upstart.1:14 en/lb_clean.1:16
#: en/lb_config.1:236 en/lb_local.1:14 en/lb_source.1:14
#: en/lb_source_checksums.1:14 en/lb_source_debian-live.1:14
#: en/lb_source_debian.1:14 en/lb_source_disk.1:14 en/lb_source_iso.1:14
#: en/lb_source_net.1:14 en/lb_source_tar.1:14 en/lb_source_usb.1:14
#: en/lb_source_virtual-hdd.1:14 en/lb_testroot.1:18 en/live-build.7:20
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: SH
#: en/lb.1:19 en/lb_binary.1:17 en/lb_binary_checksums.1:17
#: en/lb_binary_chroot.1:17 en/lb_binary_debian-installer.1:17
#: en/lb_binary_disk.1:17 en/lb_binary_encryption.1:17 en/lb_binary_grub.1:17
#: en/lb_binary_grub2.1:17 en/lb_binary_includes.1:17 en/lb_binary_iso.1:17
#: en/lb_binary_linux-image.1:17 en/lb_binary_local-hooks.1:17
#: en/lb_binary_local-includes.1:17 en/lb_binary_local-packageslists.1:17
#: en/lb_binary_manifest.1:17 en/lb_binary_memtest.1:17 en/lb_binary_net.1:17
#: en/lb_binary_rootfs.1:17 en/lb_binary_silo.1:17 en/lb_binary_syslinux.1:17
#: en/lb_binary_tar.1:17 en/lb_binary_usb.1:17 en/lb_binary_virtual-hdd.1:17
#: en/lb_binary_win32-loader.1:17 en/lb_binary_yaboot.1:17
#: en/lb_bootstrap.1:17 en/lb_bootstrap_cache.1:17
#: en/lb_bootstrap_cdebootstrap.1:17 en/lb_bootstrap_copy.1:17
#: en/lb_bootstrap_debootstrap.1:17 en/lb_build.1:17 en/lb_chroot.1:17
#: en/lb_chroot_apt.1:17 en/lb_chroot_cache.1:17
#: en/lb_chroot_debianchroot.1:17 en/lb_chroot_devpts.1:17
#: en/lb_chroot_dpkg.1:17 en/lb_chroot_hacks.1:17 en/lb_chroot_hooks.1:17
#: en/lb_chroot_hostname.1:17 en/lb_chroot_hosts.1:17
#: en/lb_chroot_install-packages.1:17 en/lb_chroot_interactive.1:17
#: en/lb_chroot_linux-image.1:17 en/lb_chroot_local-hooks.1:17
#: en/lb_chroot_local-includes.1:17 en/lb_chroot_local-packages.1:17
#: en/lb_chroot_local-packageslists.1:17 en/lb_chroot_local-patches.1:17
#: en/lb_chroot_local-preseed.1:17 en/lb_chroot_localization.1:17
#: en/lb_chroot_packages.1:17 en/lb_chroot_packageslists.1:17
#: en/lb_chroot_preseed.1:17 en/lb_chroot_proc.1:17 en/lb_chroot_resolv.1:17
#: en/lb_chroot_selinuxfs.1:17 en/lb_chroot_sources.1:17
#: en/lb_chroot_symlinks.1:17 en/lb_chroot_sysfs.1:17
#: en/lb_chroot_sysv-rc.1:17 en/lb_chroot_sysvinit.1:17
#: en/lb_chroot_tasks.1:17 en/lb_chroot_upstart.1:17 en/lb_clean.1:38
#: en/lb_config.1:468 en/lb_local.1:17 en/lb_source.1:17
#: en/lb_source_checksums.1:17 en/lb_source_debian-live.1:17
#: en/lb_source_debian.1:17 en/lb_source_disk.1:17 en/lb_source_iso.1:17
#: en/lb_source_net.1:17 en/lb_source_tar.1:17 en/lb_source_usb.1:17
#: en/lb_source_virtual-hdd.1:17 en/lb_testroot.1:21 en/live-build.7:239
#, no-wrap
msgid "FILES"
msgstr ""

#. type: IP
#: en/lb.1:20 en/lb_binary.1:18 en/lb_bootstrap.1:18 en/lb_chroot.1:18
#: en/lb_local.1:18 en/lb_source.1:18 en/lb_testroot.1:22
#, no-wrap
msgid "B<none>"
msgstr ""

#.  FIXME
#. type: SH
#: en/lb.1:22 en/lb_binary.1:20 en/lb_binary_checksums.1:21
#: en/lb_binary_chroot.1:21 en/lb_binary_debian-installer.1:21
#: en/lb_binary_disk.1:21 en/lb_binary_encryption.1:21 en/lb_binary_grub.1:21
#: en/lb_binary_grub2.1:21 en/lb_binary_includes.1:21 en/lb_binary_iso.1:21
#: en/lb_binary_linux-image.1:21 en/lb_binary_local-hooks.1:21
#: en/lb_binary_local-includes.1:21 en/lb_binary_local-packageslists.1:21
#: en/lb_binary_manifest.1:21 en/lb_binary_memtest.1:21 en/lb_binary_net.1:21
#: en/lb_binary_rootfs.1:21 en/lb_binary_silo.1:21 en/lb_binary_syslinux.1:21
#: en/lb_binary_tar.1:21 en/lb_binary_usb.1:21 en/lb_binary_virtual-hdd.1:21
#: en/lb_binary_win32-loader.1:21 en/lb_binary_yaboot.1:21
#: en/lb_bootstrap.1:20 en/lb_bootstrap_cache.1:21
#: en/lb_bootstrap_cdebootstrap.1:21 en/lb_bootstrap_copy.1:21
#: en/lb_bootstrap_debootstrap.1:21 en/lb_build.1:22 en/lb_chroot.1:20
#: en/lb_chroot_apt.1:21 en/lb_chroot_cache.1:21
#: en/lb_chroot_debianchroot.1:21 en/lb_chroot_devpts.1:21
#: en/lb_chroot_dpkg.1:21 en/lb_chroot_hacks.1:21 en/lb_chroot_hooks.1:21
#: en/lb_chroot_hostname.1:21 en/lb_chroot_hosts.1:21
#: en/lb_chroot_install-packages.1:21 en/lb_chroot_interactive.1:21
#: en/lb_chroot_linux-image.1:21 en/lb_chroot_local-hooks.1:21
#: en/lb_chroot_local-includes.1:21 en/lb_chroot_local-packages.1:21
#: en/lb_chroot_local-packageslists.1:21 en/lb_chroot_local-patches.1:21
#: en/lb_chroot_local-preseed.1:21 en/lb_chroot_localization.1:21
#: en/lb_chroot_packages.1:21 en/lb_chroot_packageslists.1:21
#: en/lb_chroot_preseed.1:21 en/lb_chroot_proc.1:21 en/lb_chroot_resolv.1:21
#: en/lb_chroot_selinuxfs.1:21 en/lb_chroot_sources.1:21
#: en/lb_chroot_symlinks.1:21 en/lb_chroot_sysfs.1:21
#: en/lb_chroot_sysv-rc.1:21 en/lb_chroot_sysvinit.1:21
#: en/lb_chroot_tasks.1:21 en/lb_chroot_upstart.1:21 en/lb_clean.1:43
#: en/lb_config.1:475 en/lb_local.1:20 en/lb_source.1:20
#: en/lb_source_checksums.1:21 en/lb_source_debian-live.1:21
#: en/lb_source_debian.1:21 en/lb_source_disk.1:21 en/lb_source_iso.1:21
#: en/lb_source_net.1:21 en/lb_source_tar.1:21 en/lb_source_usb.1:21
#: en/lb_source_virtual-hdd.1:21 en/lb_testroot.1:24 en/live-build.7:244
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: en/lb.1:24 en/lb_binary.1:22 en/lb_binary_checksums.1:23
#: en/lb_binary_chroot.1:23 en/lb_binary_debian-installer.1:23
#: en/lb_binary_disk.1:23 en/lb_binary_encryption.1:23 en/lb_binary_grub.1:23
#: en/lb_binary_grub2.1:23 en/lb_binary_includes.1:23 en/lb_binary_iso.1:23
#: en/lb_binary_linux-image.1:23 en/lb_binary_local-hooks.1:23
#: en/lb_binary_local-includes.1:23 en/lb_binary_local-packageslists.1:23
#: en/lb_binary_manifest.1:23 en/lb_binary_memtest.1:23 en/lb_binary_net.1:23
#: en/lb_binary_rootfs.1:23 en/lb_binary_silo.1:23 en/lb_binary_syslinux.1:23
#: en/lb_binary_tar.1:23 en/lb_binary_usb.1:23 en/lb_binary_virtual-hdd.1:23
#: en/lb_binary_win32-loader.1:23 en/lb_binary_yaboot.1:23
#: en/lb_bootstrap.1:22 en/lb_bootstrap_cache.1:23
#: en/lb_bootstrap_cdebootstrap.1:23 en/lb_bootstrap_copy.1:23
#: en/lb_bootstrap_debootstrap.1:23 en/lb_build.1:24 en/lb_chroot.1:22
#: en/lb_chroot_apt.1:23 en/lb_chroot_cache.1:23
#: en/lb_chroot_debianchroot.1:23 en/lb_chroot_devpts.1:23
#: en/lb_chroot_dpkg.1:23 en/lb_chroot_hacks.1:23 en/lb_chroot_hooks.1:23
#: en/lb_chroot_hostname.1:23 en/lb_chroot_hosts.1:23
#: en/lb_chroot_install-packages.1:23 en/lb_chroot_interactive.1:23
#: en/lb_chroot_linux-image.1:23 en/lb_chroot_local-hooks.1:23
#: en/lb_chroot_local-includes.1:23 en/lb_chroot_local-packages.1:23
#: en/lb_chroot_local-packageslists.1:23 en/lb_chroot_local-patches.1:23
#: en/lb_chroot_local-preseed.1:23 en/lb_chroot_localization.1:23
#: en/lb_chroot_packages.1:23 en/lb_chroot_packageslists.1:23
#: en/lb_chroot_preseed.1:23 en/lb_chroot_proc.1:23 en/lb_chroot_resolv.1:23
#: en/lb_chroot_selinuxfs.1:23 en/lb_chroot_sources.1:23
#: en/lb_chroot_symlinks.1:23 en/lb_chroot_sysfs.1:23
#: en/lb_chroot_sysv-rc.1:23 en/lb_chroot_sysvinit.1:23
#: en/lb_chroot_tasks.1:23 en/lb_chroot_upstart.1:23 en/lb_clean.1:45
#: en/lb_config.1:477 en/lb_local.1:22 en/lb_source.1:22
#: en/lb_source_checksums.1:23 en/lb_source_debian-live.1:23
#: en/lb_source_debian.1:23 en/lb_source_disk.1:23 en/lb_source_iso.1:23
#: en/lb_source_net.1:23 en/lb_source_tar.1:23 en/lb_source_usb.1:23
#: en/lb_source_virtual-hdd.1:23 en/lb_testroot.1:26
msgid "I<live-build>(7)"
msgstr ""

#. type: Plain text
#: en/lb.1:26 en/lb_binary.1:24 en/lb_binary_checksums.1:25
#: en/lb_binary_chroot.1:25 en/lb_binary_debian-installer.1:25
#: en/lb_binary_disk.1:25 en/lb_binary_encryption.1:25 en/lb_binary_grub.1:25
#: en/lb_binary_grub2.1:25 en/lb_binary_includes.1:25 en/lb_binary_iso.1:25
#: en/lb_binary_linux-image.1:25 en/lb_binary_local-hooks.1:25
#: en/lb_binary_local-includes.1:25 en/lb_binary_local-packageslists.1:25
#: en/lb_binary_manifest.1:25 en/lb_binary_memtest.1:25 en/lb_binary_net.1:25
#: en/lb_binary_rootfs.1:25 en/lb_binary_silo.1:25 en/lb_binary_syslinux.1:25
#: en/lb_binary_tar.1:25 en/lb_binary_usb.1:25 en/lb_binary_virtual-hdd.1:25
#: en/lb_binary_win32-loader.1:25 en/lb_binary_yaboot.1:25
#: en/lb_bootstrap.1:24 en/lb_bootstrap_cache.1:25
#: en/lb_bootstrap_cdebootstrap.1:25 en/lb_bootstrap_copy.1:25
#: en/lb_bootstrap_debootstrap.1:25 en/lb_build.1:26 en/lb_chroot.1:24
#: en/lb_chroot_apt.1:25 en/lb_chroot_cache.1:25
#: en/lb_chroot_debianchroot.1:25 en/lb_chroot_devpts.1:25
#: en/lb_chroot_dpkg.1:25 en/lb_chroot_hacks.1:25 en/lb_chroot_hooks.1:25
#: en/lb_chroot_hostname.1:25 en/lb_chroot_hosts.1:25
#: en/lb_chroot_install-packages.1:25 en/lb_chroot_interactive.1:25
#: en/lb_chroot_linux-image.1:25 en/lb_chroot_local-hooks.1:25
#: en/lb_chroot_local-includes.1:25 en/lb_chroot_local-packages.1:25
#: en/lb_chroot_local-packageslists.1:25 en/lb_chroot_local-patches.1:25
#: en/lb_chroot_local-preseed.1:25 en/lb_chroot_localization.1:25
#: en/lb_chroot_packages.1:25 en/lb_chroot_packageslists.1:25
#: en/lb_chroot_preseed.1:25 en/lb_chroot_proc.1:25 en/lb_chroot_resolv.1:25
#: en/lb_chroot_selinuxfs.1:25 en/lb_chroot_sources.1:25
#: en/lb_chroot_symlinks.1:25 en/lb_chroot_sysfs.1:25
#: en/lb_chroot_sysv-rc.1:25 en/lb_chroot_sysvinit.1:25
#: en/lb_chroot_tasks.1:25 en/lb_chroot_upstart.1:25 en/lb_clean.1:47
#: en/lb_config.1:479 en/lb_local.1:24 en/lb_source.1:24
#: en/lb_source_checksums.1:25 en/lb_source_debian-live.1:25
#: en/lb_source_debian.1:25 en/lb_source_disk.1:25 en/lb_source_iso.1:25
#: en/lb_source_net.1:25 en/lb_source_tar.1:25 en/lb_source_usb.1:25
#: en/lb_source_virtual-hdd.1:25 en/lb_testroot.1:28 en/live-build.7:248
msgid "This program is a part of live-build."
msgstr ""

#. type: SH
#: en/lb.1:27 en/lb_binary.1:25 en/lb_binary_checksums.1:26
#: en/lb_binary_chroot.1:26 en/lb_binary_debian-installer.1:26
#: en/lb_binary_disk.1:26 en/lb_binary_encryption.1:26 en/lb_binary_grub.1:26
#: en/lb_binary_grub2.1:26 en/lb_binary_includes.1:26 en/lb_binary_iso.1:26
#: en/lb_binary_linux-image.1:26 en/lb_binary_local-hooks.1:26
#: en/lb_binary_local-includes.1:26 en/lb_binary_local-packageslists.1:26
#: en/lb_binary_manifest.1:26 en/lb_binary_memtest.1:26 en/lb_binary_net.1:26
#: en/lb_binary_rootfs.1:26 en/lb_binary_silo.1:26 en/lb_binary_syslinux.1:26
#: en/lb_binary_tar.1:26 en/lb_binary_usb.1:26 en/lb_binary_virtual-hdd.1:26
#: en/lb_binary_win32-loader.1:26 en/lb_binary_yaboot.1:26
#: en/lb_bootstrap.1:25 en/lb_bootstrap_cache.1:26
#: en/lb_bootstrap_cdebootstrap.1:26 en/lb_bootstrap_copy.1:26
#: en/lb_bootstrap_debootstrap.1:26 en/lb_build.1:27 en/lb_chroot.1:25
#: en/lb_chroot_apt.1:26 en/lb_chroot_cache.1:26
#: en/lb_chroot_debianchroot.1:26 en/lb_chroot_devpts.1:26
#: en/lb_chroot_dpkg.1:26 en/lb_chroot_hacks.1:26 en/lb_chroot_hooks.1:26
#: en/lb_chroot_hostname.1:26 en/lb_chroot_hosts.1:26
#: en/lb_chroot_install-packages.1:26 en/lb_chroot_interactive.1:26
#: en/lb_chroot_linux-image.1:26 en/lb_chroot_local-hooks.1:26
#: en/lb_chroot_local-includes.1:26 en/lb_chroot_local-packages.1:26
#: en/lb_chroot_local-packageslists.1:26 en/lb_chroot_local-patches.1:26
#: en/lb_chroot_local-preseed.1:26 en/lb_chroot_localization.1:26
#: en/lb_chroot_packages.1:26 en/lb_chroot_packageslists.1:26
#: en/lb_chroot_preseed.1:26 en/lb_chroot_proc.1:26 en/lb_chroot_resolv.1:26
#: en/lb_chroot_selinuxfs.1:26 en/lb_chroot_sources.1:26
#: en/lb_chroot_symlinks.1:26 en/lb_chroot_sysfs.1:26
#: en/lb_chroot_sysv-rc.1:26 en/lb_chroot_sysvinit.1:26
#: en/lb_chroot_tasks.1:26 en/lb_chroot_upstart.1:26 en/lb_clean.1:48
#: en/lb_config.1:480 en/lb_local.1:25 en/lb_source.1:25
#: en/lb_source_checksums.1:26 en/lb_source_debian-live.1:26
#: en/lb_source_debian.1:26 en/lb_source_disk.1:26 en/lb_source_iso.1:26
#: en/lb_source_net.1:26 en/lb_source_tar.1:26 en/lb_source_usb.1:26
#: en/lb_source_virtual-hdd.1:26 en/lb_testroot.1:29 en/live-build.7:249
#, no-wrap
msgid "HOMEPAGE"
msgstr ""

#. type: Plain text
#: en/lb.1:29 en/lb_binary.1:27 en/lb_binary_checksums.1:28
#: en/lb_binary_chroot.1:28 en/lb_binary_debian-installer.1:28
#: en/lb_binary_disk.1:28 en/lb_binary_encryption.1:28 en/lb_binary_grub.1:28
#: en/lb_binary_grub2.1:28 en/lb_binary_includes.1:28 en/lb_binary_iso.1:28
#: en/lb_binary_linux-image.1:28 en/lb_binary_local-hooks.1:28
#: en/lb_binary_local-includes.1:28 en/lb_binary_local-packageslists.1:28
#: en/lb_binary_manifest.1:28 en/lb_binary_memtest.1:28 en/lb_binary_net.1:28
#: en/lb_binary_rootfs.1:28 en/lb_binary_silo.1:28 en/lb_binary_syslinux.1:28
#: en/lb_binary_tar.1:28 en/lb_binary_usb.1:28 en/lb_binary_virtual-hdd.1:28
#: en/lb_binary_win32-loader.1:28 en/lb_binary_yaboot.1:28
#: en/lb_bootstrap.1:27 en/lb_bootstrap_cache.1:28
#: en/lb_bootstrap_cdebootstrap.1:28 en/lb_bootstrap_copy.1:28
#: en/lb_bootstrap_debootstrap.1:28 en/lb_build.1:29 en/lb_chroot.1:27
#: en/lb_chroot_apt.1:28 en/lb_chroot_cache.1:28
#: en/lb_chroot_debianchroot.1:28 en/lb_chroot_devpts.1:28
#: en/lb_chroot_dpkg.1:28 en/lb_chroot_hacks.1:28 en/lb_chroot_hooks.1:28
#: en/lb_chroot_hostname.1:28 en/lb_chroot_hosts.1:28
#: en/lb_chroot_install-packages.1:28 en/lb_chroot_interactive.1:28
#: en/lb_chroot_linux-image.1:28 en/lb_chroot_local-hooks.1:28
#: en/lb_chroot_local-includes.1:28 en/lb_chroot_local-packages.1:28
#: en/lb_chroot_local-packageslists.1:28 en/lb_chroot_local-patches.1:28
#: en/lb_chroot_local-preseed.1:28 en/lb_chroot_localization.1:28
#: en/lb_chroot_packages.1:28 en/lb_chroot_packageslists.1:28
#: en/lb_chroot_preseed.1:28 en/lb_chroot_proc.1:28 en/lb_chroot_resolv.1:28
#: en/lb_chroot_selinuxfs.1:28 en/lb_chroot_sources.1:28
#: en/lb_chroot_symlinks.1:28 en/lb_chroot_sysfs.1:28
#: en/lb_chroot_sysv-rc.1:28 en/lb_chroot_sysvinit.1:28
#: en/lb_chroot_tasks.1:28 en/lb_chroot_upstart.1:28 en/lb_clean.1:50
#: en/lb_config.1:482 en/lb_local.1:27 en/lb_source.1:27
#: en/lb_source_checksums.1:28 en/lb_source_debian-live.1:28
#: en/lb_source_debian.1:28 en/lb_source_disk.1:28 en/lb_source_iso.1:28
#: en/lb_source_net.1:28 en/lb_source_tar.1:28 en/lb_source_usb.1:28
#: en/lb_source_virtual-hdd.1:28 en/lb_testroot.1:31 en/live-build.7:251
msgid ""
"More information about live-build and the Debian Live project can be found "
"on the homepage at E<lt>I<http://live.debian.net/>E<gt> and in the manual at "
"E<lt>I<http://live.debian.net/manual/>E<gt>."
msgstr ""

#. type: SH
#: en/lb.1:30 en/lb_binary.1:28 en/lb_binary_checksums.1:29
#: en/lb_binary_chroot.1:29 en/lb_binary_debian-installer.1:29
#: en/lb_binary_disk.1:29 en/lb_binary_encryption.1:29 en/lb_binary_grub.1:29
#: en/lb_binary_grub2.1:29 en/lb_binary_includes.1:29 en/lb_binary_iso.1:29
#: en/lb_binary_linux-image.1:29 en/lb_binary_local-hooks.1:29
#: en/lb_binary_local-includes.1:29 en/lb_binary_local-packageslists.1:29
#: en/lb_binary_manifest.1:29 en/lb_binary_memtest.1:29 en/lb_binary_net.1:29
#: en/lb_binary_rootfs.1:29 en/lb_binary_silo.1:29 en/lb_binary_syslinux.1:29
#: en/lb_binary_tar.1:29 en/lb_binary_usb.1:29 en/lb_binary_virtual-hdd.1:29
#: en/lb_binary_win32-loader.1:29 en/lb_binary_yaboot.1:29
#: en/lb_bootstrap.1:28 en/lb_bootstrap_cache.1:29
#: en/lb_bootstrap_cdebootstrap.1:29 en/lb_bootstrap_copy.1:29
#: en/lb_bootstrap_debootstrap.1:29 en/lb_build.1:30 en/lb_chroot.1:28
#: en/lb_chroot_apt.1:29 en/lb_chroot_cache.1:29
#: en/lb_chroot_debianchroot.1:29 en/lb_chroot_devpts.1:29
#: en/lb_chroot_dpkg.1:29 en/lb_chroot_hacks.1:29 en/lb_chroot_hooks.1:29
#: en/lb_chroot_hostname.1:29 en/lb_chroot_hosts.1:29
#: en/lb_chroot_install-packages.1:29 en/lb_chroot_interactive.1:29
#: en/lb_chroot_linux-image.1:29 en/lb_chroot_local-hooks.1:29
#: en/lb_chroot_local-includes.1:29 en/lb_chroot_local-packages.1:29
#: en/lb_chroot_local-packageslists.1:29 en/lb_chroot_local-patches.1:29
#: en/lb_chroot_local-preseed.1:29 en/lb_chroot_localization.1:29
#: en/lb_chroot_packages.1:29 en/lb_chroot_packageslists.1:29
#: en/lb_chroot_preseed.1:29 en/lb_chroot_proc.1:29 en/lb_chroot_resolv.1:29
#: en/lb_chroot_selinuxfs.1:29 en/lb_chroot_sources.1:29
#: en/lb_chroot_symlinks.1:29 en/lb_chroot_sysfs.1:29
#: en/lb_chroot_sysv-rc.1:29 en/lb_chroot_sysvinit.1:29
#: en/lb_chroot_tasks.1:29 en/lb_chroot_upstart.1:29 en/lb_clean.1:51
#: en/lb_config.1:483 en/lb_local.1:28 en/lb_source.1:28
#: en/lb_source_checksums.1:29 en/lb_source_debian-live.1:29
#: en/lb_source_debian.1:29 en/lb_source_disk.1:29 en/lb_source_iso.1:29
#: en/lb_source_net.1:29 en/lb_source_tar.1:29 en/lb_source_usb.1:29
#: en/lb_source_virtual-hdd.1:29 en/lb_testroot.1:32 en/live-build.7:252
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: en/lb.1:32 en/lb_binary.1:30 en/lb_binary_checksums.1:31
#: en/lb_binary_chroot.1:31 en/lb_binary_debian-installer.1:31
#: en/lb_binary_disk.1:31 en/lb_binary_encryption.1:31 en/lb_binary_grub.1:31
#: en/lb_binary_grub2.1:31 en/lb_binary_includes.1:31 en/lb_binary_iso.1:31
#: en/lb_binary_linux-image.1:31 en/lb_binary_local-hooks.1:31
#: en/lb_binary_local-includes.1:31 en/lb_binary_local-packageslists.1:31
#: en/lb_binary_manifest.1:31 en/lb_binary_memtest.1:31 en/lb_binary_net.1:31
#: en/lb_binary_rootfs.1:31 en/lb_binary_silo.1:31 en/lb_binary_syslinux.1:31
#: en/lb_binary_tar.1:31 en/lb_binary_usb.1:31 en/lb_binary_virtual-hdd.1:31
#: en/lb_binary_win32-loader.1:31 en/lb_binary_yaboot.1:31
#: en/lb_bootstrap.1:30 en/lb_bootstrap_cache.1:31
#: en/lb_bootstrap_cdebootstrap.1:31 en/lb_bootstrap_copy.1:31
#: en/lb_bootstrap_debootstrap.1:31 en/lb_build.1:32 en/lb_chroot.1:30
#: en/lb_chroot_apt.1:31 en/lb_chroot_cache.1:31
#: en/lb_chroot_debianchroot.1:31 en/lb_chroot_devpts.1:31
#: en/lb_chroot_dpkg.1:31 en/lb_chroot_hacks.1:31 en/lb_chroot_hooks.1:31
#: en/lb_chroot_hostname.1:31 en/lb_chroot_hosts.1:31
#: en/lb_chroot_install-packages.1:31 en/lb_chroot_interactive.1:31
#: en/lb_chroot_linux-image.1:31 en/lb_chroot_local-hooks.1:31
#: en/lb_chroot_local-includes.1:31 en/lb_chroot_local-packages.1:31
#: en/lb_chroot_local-packageslists.1:31 en/lb_chroot_local-patches.1:31
#: en/lb_chroot_local-preseed.1:31 en/lb_chroot_localization.1:31
#: en/lb_chroot_packages.1:31 en/lb_chroot_packageslists.1:31
#: en/lb_chroot_preseed.1:31 en/lb_chroot_proc.1:31 en/lb_chroot_resolv.1:31
#: en/lb_chroot_selinuxfs.1:31 en/lb_chroot_sources.1:31
#: en/lb_chroot_symlinks.1:31 en/lb_chroot_sysfs.1:31
#: en/lb_chroot_sysv-rc.1:31 en/lb_chroot_sysvinit.1:31
#: en/lb_chroot_tasks.1:31 en/lb_chroot_upstart.1:31 en/lb_clean.1:53
#: en/lb_local.1:30 en/lb_source.1:30 en/lb_source_checksums.1:31
#: en/lb_source_debian-live.1:31 en/lb_source_debian.1:31
#: en/lb_source_disk.1:31 en/lb_source_iso.1:31 en/lb_source_net.1:31
#: en/lb_source_tar.1:31 en/lb_source_usb.1:31 en/lb_source_virtual-hdd.1:31
#: en/lb_testroot.1:34 en/live-build.7:254
msgid ""
"Bugs can be reported by submitting a bugreport for the live-build package in "
"the Debian Bug Tracking System at E<lt>I<http://bugs.debian.org/>E<gt> or by "
"writing a mail to the Debian Live mailing list at E<lt>I<debian-live@lists."
"debian.org>E<gt>."
msgstr ""

#. type: SH
#: en/lb.1:33 en/lb_binary.1:31 en/lb_binary_checksums.1:32
#: en/lb_binary_chroot.1:32 en/lb_binary_debian-installer.1:32
#: en/lb_binary_disk.1:32 en/lb_binary_encryption.1:32 en/lb_binary_grub.1:32
#: en/lb_binary_grub2.1:32 en/lb_binary_includes.1:32 en/lb_binary_iso.1:32
#: en/lb_binary_linux-image.1:32 en/lb_binary_local-hooks.1:32
#: en/lb_binary_local-includes.1:32 en/lb_binary_local-packageslists.1:32
#: en/lb_binary_manifest.1:32 en/lb_binary_memtest.1:32 en/lb_binary_net.1:32
#: en/lb_binary_rootfs.1:32 en/lb_binary_silo.1:32 en/lb_binary_syslinux.1:32
#: en/lb_binary_tar.1:32 en/lb_binary_usb.1:32 en/lb_binary_virtual-hdd.1:32
#: en/lb_binary_win32-loader.1:32 en/lb_binary_yaboot.1:32
#: en/lb_bootstrap.1:31 en/lb_bootstrap_cache.1:32
#: en/lb_bootstrap_cdebootstrap.1:32 en/lb_bootstrap_copy.1:32
#: en/lb_bootstrap_debootstrap.1:32 en/lb_build.1:33 en/lb_chroot.1:31
#: en/lb_chroot_apt.1:32 en/lb_chroot_cache.1:32
#: en/lb_chroot_debianchroot.1:32 en/lb_chroot_devpts.1:32
#: en/lb_chroot_dpkg.1:32 en/lb_chroot_hacks.1:32 en/lb_chroot_hooks.1:32
#: en/lb_chroot_hostname.1:32 en/lb_chroot_hosts.1:32
#: en/lb_chroot_install-packages.1:32 en/lb_chroot_interactive.1:32
#: en/lb_chroot_linux-image.1:32 en/lb_chroot_local-hooks.1:32
#: en/lb_chroot_local-includes.1:32 en/lb_chroot_local-packages.1:32
#: en/lb_chroot_local-packageslists.1:32 en/lb_chroot_local-patches.1:32
#: en/lb_chroot_local-preseed.1:32 en/lb_chroot_localization.1:32
#: en/lb_chroot_packages.1:32 en/lb_chroot_packageslists.1:32
#: en/lb_chroot_preseed.1:32 en/lb_chroot_proc.1:32 en/lb_chroot_resolv.1:32
#: en/lb_chroot_selinuxfs.1:32 en/lb_chroot_sources.1:32
#: en/lb_chroot_symlinks.1:32 en/lb_chroot_sysfs.1:32
#: en/lb_chroot_sysv-rc.1:32 en/lb_chroot_sysvinit.1:32
#: en/lb_chroot_tasks.1:32 en/lb_chroot_upstart.1:32 en/lb_clean.1:54
#: en/lb_config.1:486 en/lb_local.1:31 en/lb_source.1:31
#: en/lb_source_checksums.1:32 en/lb_source_debian-live.1:32
#: en/lb_source_debian.1:32 en/lb_source_disk.1:32 en/lb_source_iso.1:32
#: en/lb_source_net.1:32 en/lb_source_tar.1:32 en/lb_source_usb.1:32
#: en/lb_source_virtual-hdd.1:32 en/lb_testroot.1:35 en/live-build.7:255
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: en/lb.1:34 en/lb_binary.1:32 en/lb_binary_checksums.1:33
#: en/lb_binary_chroot.1:33 en/lb_binary_debian-installer.1:33
#: en/lb_binary_disk.1:33 en/lb_binary_encryption.1:33 en/lb_binary_grub.1:33
#: en/lb_binary_grub2.1:33 en/lb_binary_includes.1:33 en/lb_binary_iso.1:33
#: en/lb_binary_linux-image.1:33 en/lb_binary_local-hooks.1:33
#: en/lb_binary_local-includes.1:33 en/lb_binary_local-packageslists.1:33
#: en/lb_binary_manifest.1:33 en/lb_binary_memtest.1:33 en/lb_binary_net.1:33
#: en/lb_binary_rootfs.1:33 en/lb_binary_silo.1:33 en/lb_binary_syslinux.1:33
#: en/lb_binary_tar.1:33 en/lb_binary_usb.1:33 en/lb_binary_virtual-hdd.1:33
#: en/lb_binary_win32-loader.1:33 en/lb_binary_yaboot.1:33
#: en/lb_bootstrap.1:32 en/lb_bootstrap_cache.1:33
#: en/lb_bootstrap_cdebootstrap.1:33 en/lb_bootstrap_copy.1:33
#: en/lb_bootstrap_debootstrap.1:33 en/lb_build.1:34 en/lb_chroot.1:32
#: en/lb_chroot_apt.1:33 en/lb_chroot_cache.1:33
#: en/lb_chroot_debianchroot.1:33 en/lb_chroot_devpts.1:33
#: en/lb_chroot_dpkg.1:33 en/lb_chroot_hacks.1:33 en/lb_chroot_hooks.1:33
#: en/lb_chroot_hostname.1:33 en/lb_chroot_hosts.1:33
#: en/lb_chroot_install-packages.1:33 en/lb_chroot_interactive.1:33
#: en/lb_chroot_linux-image.1:33 en/lb_chroot_local-hooks.1:33
#: en/lb_chroot_local-includes.1:33 en/lb_chroot_local-packages.1:33
#: en/lb_chroot_local-packageslists.1:33 en/lb_chroot_local-patches.1:33
#: en/lb_chroot_local-preseed.1:33 en/lb_chroot_localization.1:33
#: en/lb_chroot_packages.1:33 en/lb_chroot_packageslists.1:33
#: en/lb_chroot_preseed.1:33 en/lb_chroot_proc.1:33 en/lb_chroot_resolv.1:33
#: en/lb_chroot_selinuxfs.1:33 en/lb_chroot_sources.1:33
#: en/lb_chroot_symlinks.1:33 en/lb_chroot_sysfs.1:33
#: en/lb_chroot_sysv-rc.1:33 en/lb_chroot_sysvinit.1:33
#: en/lb_chroot_tasks.1:33 en/lb_chroot_upstart.1:33 en/lb_clean.1:55
#: en/lb_config.1:487 en/lb_local.1:32 en/lb_source.1:32
#: en/lb_source_checksums.1:33 en/lb_source_debian-live.1:33
#: en/lb_source_debian.1:33 en/lb_source_disk.1:33 en/lb_source_iso.1:33
#: en/lb_source_net.1:33 en/lb_source_tar.1:33 en/lb_source_usb.1:33
#: en/lb_source_virtual-hdd.1:33 en/lb_testroot.1:36 en/live-build.7:256
msgid ""
"live-build was written by Daniel Baumann E<lt>I<daniel@debian.org>E<gt> for "
"the Debian project."
msgstr ""

#. type: Plain text
#: en/lb_testroot.1:5
msgid "B<lb testroot> - Ensure that a system is built as root"
msgstr ""

#. type: Plain text
#: en/lb_testroot.1:8
msgid "B<lb testroot> [I<live-build options>]"
msgstr ""

#. type: Plain text
#: en/lb_testroot.1:11
msgid ""
"B<lb testroot> is a high-level command (porcelain) of I<live-build>(7), the "
"Debian Live tool suite."
msgstr ""

#.  FIXME
#. type: Plain text
#: en/lb_testroot.1:14
msgid ""
"B<lb testroot> simply checks to see if you are root. If not, it exits with "
"an error. Debian Live images must currently be built as real root."
msgstr ""

#.  FIXME
#. type: Plain text
#: en/lb_testroot.1:17
msgid ""
"Note: Support for using I<fakeroot>(1) and I<sudo>(8) internally in live-"
"build itself is still experimental, however, calling a helper yourself with "
"sudo is safe."
msgstr ""

#. type: Plain text
#: en/lb_testroot.1:20
msgid ""
"B<lb testroot> has no specific options but understands all generic live-"
"build options. See I<live-build>(7) for a complete list of all generic live-"
"build options."
msgstr ""
